< int,  keyword >
< <>, operator >
< {, punctuation >
< float,  keyword >
< a_, identifier >
< =:=, operator >
< 10, constant >
< :, operator >
< bool,  keyword >
< b_b, identifier >
< [, punctuation >
< 10, constant >
< ], punctuation >
< loop,  keyword >
< <, punctuation >
< !=, operator >
< 0, constant >
< a_a, identifier >
< =>, operator >
< 7.5, constant >
< :, operator >
< a_, identifier >
< ++, operator >
< >, punctuation >
< {, punctuation >
< agar,  keyword >
< <, punctuation >
< _a, identifier >
< =:=, operator >
< 2.2E+5, constant >
< >, punctuation >
< _a, identifier >
< ==, operator >
< 1.2E-3, constant >
< >>, operator >
< ::, operator >
< }, punctuation >
< }, punctuation >
